.product-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: start;
}

.product-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 100%;
  position: relative;
}

.product-card-body {
  padding: 10px 15px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card-image-container {
  background: linear-gradient(135deg, #e6f0fa 50%, #fff 50%);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.product-card-img-top {
  transform: rotate(-10deg);
  transition: transform 0.3s;
}

.product-card:hover .product-card-img-top {
  transform: rotate(0deg) scale(1.05);
}

.product-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card-price {
  white-space: nowrap;
}

.product-card-text {
  font-size: 0.9rem;
  color: #666;
}

.product-card-list-item {
  font-size: 1.1rem;
  color: #000;
  background-color: #fff;
}

.product-card-btn {
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  padding: 8px 20px;
  width: 80%;
  border: none;
}

.product-card-btn:hover {
  background-color: #333;
}

/* Variant Section Styling */
.variant-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #ccc;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 6px;
  background-color: #fff;
  cursor: pointer;
  transition: border 0.3s ease, background 0.3s ease;
}

.variant-circle:hover {
  border-color: #000;
}

.size-circle.selected-red {
  border-color: #000;
  color: #fff;
  font-weight: bold;
  background-color: #000;
}

.color-circle {
  padding: 0;
  border-width: 3px;
}

.color-circle.black {
  background-color: #000;
  border-color: #000;
}

.color-circle.blue {
  background-color: #00aaff;
  border-color: #00aaff;
}

.color-circle.selected-color {
  border: 2px solid #ccc;
}

.variant-row {
  display: flex;
  align-items: center;
}

.variant-divider {
  width: 1px;
  height: 40px;
  background-color: #ccc;
}

.out-of-stock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  font-size: 1.5rem;
  font-weight: bold;
  color: #918e8e;
  text-transform: uppercase;
  border-radius: 8px;
}

.out-of-stock-text {
  background: transparent;
  padding: 8px 16px;
  border-radius: 4px;
}
