{
  "name": "ecommerce",
  "version": "0.1.0",
  "homepage": "https://aslan997.github.io/hustlr-assigment",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@sendgrid/mail": "^8.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "0.24.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.2.1",
    "chartist": "0.10.1",
    "classnames": "2.3.1",
    "cloudinary": "^2.4.0",
    "coin-address-validator": "1.0.4-1",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.4.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.5.1",
    "express-validator": "^6.8.1",
    "font-awesome": "^4.7.0",
    "history": "5.0.0",
    "js-sha3": "0.8.0",
    "jsonwebtoken": "^8.5.1",
    "lint": "^1.1.2",
    "mongoose": "^5.11.8",
    "mongoose-url-slugs": "^1.0.2",
    "nth-check": "^2.1.1",
    "paytmchecksum": "^1.5.1",
    "perfect-scrollbar": "1.5.1",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-chartist": "0.14.4",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2",
    "redux": "^4.2.0",
    "stripe": "^13.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
